# controle-de-bar-2024

./: ControleDeBar.sln
ControleDeBar.Dominio/: ControleDeBar.Dominio.csproj
ControleDeBar.Dominio/Compartilhado/: EntidadeBase.cs
ControleDeBar.Dominio/Documentacao/: Diagrama.cd
ControleDeBar.Dominio/ModuloConta/: Conta.cs  IRepositorioConta.cs
ControleDeBar.Dominio/ModuloGarcom/: Garcom.cs  IRepositorioGarcom.cs
ControleDeBar.Dominio/ModuloGarçom/: Garcom.cs  IRepositorioGarcom.cs
ControleDeBar.Dominio/ModuloMesa/: IRepositorioMesa.cs  Mesa.cs
ControleDeBar.Dominio/ModuloPedido/: IRepositorioPedido.cs  Pedido.cs
ControleDeBar.Dominio/ModuloProduto/: IRepositorioProduto.cs  Produto.cs
ControleDeBar.Infra.Orm/: ControleDeBar.Infra.Orm.csproj
ControleDeBar.Infra.Orm/Compartilhada/: ControleDeBarDbContext.cs
ControleDeBar.Infra.Orm/Compartilhado/: ControleDeBarDbContext.cs
ControleDeBar.Infra.Orm/Migrations/: 20240704203819_add-Produto.Designer.cs  20240704203819_add-Produto.cs  20240704205406_Add-Garcom.Designer.cs  20240704205406_Add-Garcom.cs  20240704205406_Add-Garçom.Designer.cs  20240704205406_Add-Garçom.cs  20240708183153_add-Mesa.Designer.cs  20240708183153_add-Mesa.cs  20240708193821_Add-Pedido.Designer.cs  20240708193821_Add-Pedido.cs  20240709174953_Add-Pedido.Designer.cs  20240709174953_Add-Pedido.cs  20240709191501_configDataBase.Designer.cs  20240709191501_configDataBase.cs  20240709193030_ConfigDatabaseV2.Designer.cs  20240709193030_ConfigDatabaseV2.cs  20240710155859_ConfigDatabase.Designer.cs  20240710155859_ConfigDatabase.cs  ControleDeBarDbContextModelSnapshot.cs
ControleDeBar.Infra.Orm/ModuloConta/: RepositorioContaEmOrm.cs
ControleDeBar.Infra.Orm/ModuloGarcom/: RepositorioGarcomEmOrm.cs
ControleDeBar.Infra.Orm/ModuloMesa/: RepositorioMesaEmOrm.cs
ControleDeBar.Infra.Orm/ModuloPedido/: RepositorioPedidoEmOrm.cs
ControleDeBar.Infra.Orm/ModuloProduto/: RepositorioProduto.cs  RepositorioProdutoEmOrm.cs
ControleDeBar.Testes.Integracao/: ControleDeBar.Testes.Integracao.csproj  RepositorioMesaEmOrmTestes.cs
ControleDeBar.Testes.Unidade/: ContaTests.cs
ControleDeBar.WebApp/: ControleDeBar.WebApp.csproj  Program.cs
ControleDeBar.WebApp/Controllers/: MesaController.cs
ControleDeBar.WebApp/Html/: detalhes-mesa.html  editar-mesa-form.html  inserir-mesa-form.html  mensagens-mesa.html
ControleDeBar.WebApp/Properties/: launchSettings.json
ControleDeBar.WebApp/Views/Mesa/: detalhes.cshtml  detalhes.cshtml.cs  editar.cshtml  editar.cshtml.cs  excluir.cshtml  excluir.cshtml.cs  inserir.cshtml  inserir.cshtml.cs  listar-mesas.cshtml  listar.cshtml  listar.cshtml.cs  mensagens.cshtml
ControleDeBar.WinApp/: ControleDeBar.WinApp.csproj  Intro.Designer.cs  Intro.cs  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
(+42 files in other folders)
