<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloProduto\" />
    <Folder Include="ModuloMesa\" />
    <Folder Include="ModuloPedido\" />
    <Folder Include="ModuloConta\" />
  </ItemGroup>

</Project>
