<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloGarcom\**" />
    <EmbeddedResource Remove="ModuloGarcom\**" />
    <None Remove="ModuloGarcom\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloProduto\" />
    <Folder Include="ModuloGarcom\" />
    <Folder Include="ModuloPedido\" />
    <Folder Include="ModuloMesa\" />
  </ItemGroup>

</Project>
